{
  "recommendations": [
    // Python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.debugpy",
    // JavaScript/TypeScript
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    // Vue.js
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    // Testing
    "ms-playwright.playwright",
    "vitest.explorer",
    // Git
    "eamodio.gitlens",
    "mhutchie.git-graph",
    // Documentation
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    // Utilities
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "wayou.vscode-todo-highlight",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    // REST API
    "humao.rest-client",
    // Database
    "mtxr.sqltools",
    // Docker (if needed)
    "ms-azuretools.vscode-docker"
  ],
  "unwantedRecommendations": [
    "ms-python.pylint",
    "hookyqr.beautify"
  ]
}
